# su_yemeksiparis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdelivery/: BaseApp.kt
app/src/main/java/com/example/quickdelivery/core/: Extensions.kt
app/src/main/java/com/example/quickdelivery/data/remote/: ApiService.kt
app/src/main/java/com/example/quickdelivery/data/repository/: AnasayfaRepositoryImpl.kt  SepetRepositoryImpl.kt
app/src/main/java/com/example/quickdelivery/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/quickdelivery/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/quickdelivery/domain/model/: ApiError.kt  Resource.kt  SepeteYemekEkleDto.kt  SepettekiYemekDto.kt  SepettekiYemekleriGetirDto.kt  TumYemekleriGetirDto.kt  YemekDto.kt
app/src/main/java/com/example/quickdelivery/domain/repository/: AnasayfaRepository.kt  SepetRepository.kt
app/src/main/java/com/example/quickdelivery/presentation/: MainActivity.kt
app/src/main/java/com/example/quickdelivery/presentation/anasayfa/: AnasayfaFragment.kt  AnasayfaViewModel.kt  AnasayfaYemeklerAdapter.kt  SepeteYemekEkleState.kt  TumYemekleriGetirState.kt
app/src/main/java/com/example/quickdelivery/presentation/detay/: DetayFragment.kt  DetayViewModel.kt
app/src/main/java/com/example/quickdelivery/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/quickdelivery/presentation/odeme/: OdemeFragment.kt  PaymentBillDetails.kt
app/src/main/java/com/example/quickdelivery/presentation/sepet/: SepetFragment.kt  SepetViewModel.kt  SepetYemeklerAdapter.kt  SepettekiYemekleriGetirState.kt  SepettenYemekSilState.kt
app/src/main/java/com/example/quickdelivery/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_et.xml  bg_tv_ana.xml  bg_tv_ana2.xml  ic_baseline_arrow_back_24.xml  ic_basket_for_bottom_nav.xml  ic_home_for_bottom_nav.xml  ic_mastercard.xml  ic_visa.xml  sil_resim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  anasayfa_yemek_row.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_odeme.xml  fragment_sepet.xml  sepet_yemek_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
